<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <link rel=icon href=/favicon.ico> <title>Phones Catalog</title>
  <link href=/phonesCatalog2/css/chunk-0d415a73.4fc85a75.css rel=prefetch>
  <link href=/phonesCatalog2/css/chunk-287574f9.3f615692.css rel=prefetch>
  <link href=/phonesCatalog2/css/chunk-5bfd54b6.6d91f840.css rel=prefetch>
  <link href=/phonesCatalog2/css/chunk-616c9644.d1acd983.css rel=prefetch>
  <link href=/phonesCatalog2/js/chunk-0d415a73.3e668b88.js rel=prefetch>
  <link href=/phonesCatalog2/js/chunk-287574f9.085affd2.js rel=prefetch>
  <link href=/phonesCatalog2/js/chunk-2d212be2.7451e867.js rel=prefetch>
  <link href=/phonesCatalog2/js/chunk-5bfd54b6.63029e55.js rel=prefetch>
  <link href=/phonesCatalog2/js/chunk-616c9644.4409184f.js rel=prefetch>
  <link href=/phonesCatalog2/css/app.642529b0.css rel=preload as=style>
  <link href=/phonesCatalog2/js/app.13733ca8.js rel=preload as=script>
  <link href=/phonesCatalog2/js/chunk-vendors.3668f859.js rel=preload as=script>
  <link href=/phonesCatalog2/css/app.642529b0.css rel=stylesheet>
</head>

<body><noscript><strong>We're sorry but phones-catalog doesn't work properly without JavaScript enabled. Please enable it
      to continue.</strong></noscript>
  <div id=app></div>
  <script src=/phonesCatalog2/js/chunk-vendors.3668f859.js> </script> 
  <script src=/phonesCatalog2/js/app.13733ca8.js> </script> </body> </html>